<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <style>
            #links
            {
                float: right;
            }

            input[type="submit"]
            {
                border-radius: 10px;
                width: 200px;
                height: 50px;
            }

            input:hover[type="submit"]
            {
                border:2px solid;
                background-color: white;
            }
            
            #container
            {
                width: 100%

            }
            .centered {
                position:fixed;
                top: 50%;
                left: 50%;
                /* bring your own prefixes */
                transform: translate(-50%, -50%);
            }
        </style>


            <div id="links">
                <a href="advanced.html">Google Adnavced Search</a>
                <a href="image.html">Google Image Search</a>
            </div>
        <div class="centered">
            <form action="https://google.com/search">
                <p><input type="text" name="q"></p>
                <p><center><input type="submit" value="Google Search"></center></p>
            </form>

        </div>

    </body>
</html>
